  VITE_apiKey=AIzaSyCYdgEXG0ZvqyEmQES6T-39it8WY9PkZfs
  VITE_authDomain=mazharul-portfolio.firebaseapp.com
  VITE_projectId=mazharul-portfolio
  VITE_storageBucket=mazharul-portfolio.firebasestorage.app
  VITE_messagingSenderId=395668077061
  VITE_appId=1:395668077061:web:7f58c8de9dbb75c5f93a6c

  VITE_IMGBB_API_KEY=15749198e9c1391628c197f9ac8ec85e

  VITE_API_URL=http://localhost:5000